<!DOCTYPE html>
<html>

<head>
    <title>Greeting Message</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 100vh;
            /* 视口高度 */
            background-color: aliceblue;
        }

        #lbl {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ececec;
            text-align: center;
        }

        #lbl {
            font-family: monospace;
            font-size: x-large;
            color: #626262;
            line-height: 1.5;
        }

        #date {
            font-size: large;
        }

        #hitokoto {
            font-family: "Kaiti", "楷体", monospace;
            color: #520a0a;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="lbl"></div>
        <div id="hitokoto">Loading inspirational message...</div>
    </div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = dayOfWeek + " " + (today.getMonth() + 1) + "/" + today.getDate() + '/' + today.getFullYear();

    var greet;

    if (hrs < 12)
        greet = 'Good Morning ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening ';

    document.getElementById('lbl').innerHTML = greet + `<div id="date"> It's ${date}</div>`;
</script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

</html>